# MeProject

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/ha/meproject/: ExampleInstrumentedTest.kt  MockServerDispatcher.kt  MoreFragmentUiTest.kt  Temp3FragmentUiTest.kt  UiTests.kt
app/src/androidTest/java/ir/ha/meproject/di/: NetworkModuleTest.kt  TestModule.kt  TestNetworkModule.kt  TestRepositoryModules.kt  TestUseCaseModule.kt
app/src/androidTest/java/ir/ha/meproject/helper/: CustomTestRunner.kt  MockServerDispatcher.kt  Utils.kt
app/src/androidTest/java/ir/ha/meproject/samples/: UiTests.kt
app/src/androidTest/java/ir/ha/meproject/tests/: UiTests.kt
app/src/androidTest/java/ir/hasanazimi/me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Users.json  result.json
app/src/main/java/ir/ha/meproject/: App.kt
app/src/main/java/ir/ha/meproject/common/base/: BaseActivity.kt  BaseBottomSheet.kt  BaseComposedViewModel.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  ComposableBasics.kt
app/src/main/java/ir/ha/meproject/common/date_time/: DateUtils.kt  PersianCalendar1.kt  PersianCalendar2.java  PersianDateParser.java  RoozhDateConverter.java
app/src/main/java/ir/ha/meproject/common/espresso_util/: MyIdlingResource.kt  MyIdlingResourceUtils.kt
app/src/main/java/ir/ha/meproject/common/extensions/: DateAndTimeExtensions.kt  GeneralExtensions.kt  LocaleExtensions.kt  NavigationExtensions.kt  NetworkExtensions.kt  OsComponentsExtensions.kt  ResoucesExtensions.kt  SdkExtensions.kt
app/src/main/java/ir/ha/meproject/common/file/: AssetHelper.kt  AssetUtil.kt  BdpHelper.kt  FilesHelper.kt  FilesUtil.kt  FontHelper.kt  PDFUtil.java  RealPathHelper.java  RealPathUtil.java  SaveImageUtil.kt
app/src/main/java/ir/ha/meproject/common/more/: AnimationHelper.kt  DialogHelper.kt  DiffUtilHelper.kt  IntentActionsHelper.kt  KeyboardUtils.kt  LocaleUtils.kt  LocationHelper.kt  NotificationHelper.kt  PDFUtil.java  PaginationScrollListener.kt  PixelHelper.kt  SaveImageUtil.kt  SnackBarHelper.kt  ZoomOutPageTransformer.kt
app/src/main/java/ir/ha/meproject/common/security/: BiometricHelper.kt  BiometricUtil.kt  PermissionCheckerUtil.kt  PermissionUtils.kt  SeciurityUtil.kt
app/src/main/java/ir/ha/meproject/common/security_and_permissions/: BiometricHelper.kt  BiometricUtil.kt  PermissionCheckerUtil.kt  PermissionUtils.kt  SeciurityUtil.kt
app/src/main/java/ir/ha/meproject/common/util/: AnimationUtil.java  BDPUtil.kt  DialogUtil.kt  DiffUtilCallback.kt  IntentActionsUtil.java  KeyboardUtils.kt  LocaleUtils.kt  LocationHelper.kt  PaginationScrollListener.kt  PixelUtil.java  SnackBarUtils.kt  ZoomOutPageTransformer.java
app/src/main/java/ir/ha/meproject/common/views/: CircleImageView.kt  CircleProgress.kt  DrawingView.java  HorizontalRecyclerView.kt  LoadingButton.kt  MaxHeightScrollView.java  RoundedImageView.java  SquareFrame.java  ToggleImageView.java  ZoomableTextView.java
app/src/main/java/ir/ha/meproject/data/local/: Dto.kt
app/src/main/java/ir/ha/meproject/data/model/: SampleObject.kt  TempModel.kt  User.kt
app/src/main/java/ir/ha/meproject/data/remote/: Api.kt  ApiServices.kt
app/src/main/java/ir/ha/meproject/data/repository/: ApiCallsRepository.kt  CoroutineDispatchersRepository.kt  NumberRepository.kt  SampleRepository.kt  TempRepository.kt  UserRepository.kt
app/src/main/java/ir/ha/meproject/di/: CoroutineDispatchers.kt  Modules.kt  NetworkModule.kt  RepositoryModules.kt  UseCasesModule.kt  UtilModule.kt  UtilitiesModule.kt
app/src/main/java/ir/ha/meproject/domain/: ApiCallUseCase.kt  ApiCallsUseCase.kt  NumberUseCase.kt  SampleUseCase.kt  TempUseCase.kt  UserUseCase.kt
app/src/main/java/ir/ha/meproject/presentation/: App.kt  DownloadService.kt  MainActivity.kt  MainActivityVM.kt
app/src/main/java/ir/ha/meproject/presentation/activities/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/ir/ha/meproject/presentation/adapters/: TempRecyclerViewAdapter.kt
app/src/main/java/ir/ha/meproject/presentation/features/: App.kt
app/src/main/java/ir/ha/meproject/presentation/test_activity/: TestActivity.kt
app/src/main/java/ir/ha/meproject/ui/activity/: DownloadService.kt  MainActivity.kt
app/src/main/java/ir/ha/meproject/ui/fragments/: DownloadService.kt
app/src/main/java/ir/hasanazimi/me/data/: ChartSegment.kt
app/src/main/java/ir/hasanazimi/me/di/: Modules.kt
app/src/main/java/ir/hasanazimi/me/domain/: TempUseCase.kt
app/src/main/java/ir/hasanazimi/me/presentation/: MainActivity.kt  MainActivityVM.kt
app/src/main/res/drawable/: credit_card.xml  rounded_shape.xml  visa.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_developer_info.xml  fragment_home.xml  fragment_more.xml  fragment_splash.xml  fragment_temp1.xml  fragment_temp2.xml  fragment_temp3.xml  layout_loading_button.xml  layout_snack_bar.xml
app/src/main/res/navigation/: navigation.xml  navigation2.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ir/ha/meproject/: AllTests.kt  BankCardNumberTest.kt  CalculatrotExample.kt  ExampleUnitTest.kt  IndexOutOfBoundExceptionExample.kt  PostalCodeValidator.kt  StringHelperExample.kt  UnitTestSamples.kt  UsersTest.kt
app/src/test/java/ir/ha/meproject/domain/: UserUseCaseTest.kt
app/src/test/java/ir/ha/meproject/helper/: BaseTest.kt
app/src/test/java/ir/ha/meproject/samples/: Calculator.kt  CalculatrotExample.kt  CoroutinesTest.kt  IndexOutOfBoundExceptionExample.kt  OtherSample.kt  StringHelper.kt  StringHelperExample.kt  StringUtilTest.kt
app/src/test/java/ir/ha/meproject/usecase/: UserUseCaseTest.kt
app/src/test/java/ir/ha/meproject/validations/: BankCardNumberTest.kt  PostalCodeValidatorTest.kt
app/src/test/java/ir/ha/meproject/viewModels/: SplashFragmentViewModelTest.kt
app/src/test/java/ir/hasanazimi/me/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+183 files in other folders)
