<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

    <ir.ha.meproject.utility.ui.customViews.temp.CircleProgress
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />


    <ir.ha.meproject.utility.ui.customViews.temp.LoadingButton
        android:id="@+id/loadingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:loadingBtnTitle="تایید"
        app:loadingBtnLoadingTitle="کمی صبر کنید.."
        app:loadingBtnTextColor="@color/red"
        app:loadingBtnIconTint="@android:color/white"
        app:loadingBtnIconPadding="8dp"
        app:loadingBtnGravity="center"
        app:loadingBtnTextGravity="center"
        app:loadingBtnIconGravity="start" />

</LinearLayout>